{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartEWasteDB;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForEWasteManagementProject2026SecureKey!",
    "Issuer": "EWasteApi",

    "Audience": "EWasteClients",
    "ExpiryMinutes": "60"
  },
  "Agent": {
  "ApiKey": "",
  "SystemUserId": "9e3162f4-99a9-4163-9fae-4589938f65cc",
  "BaseUrl": "http://localhost:8001",
  "PlannerBaseUrl": "http://localhost:8002",
  "AnalyzerBaseUrl": "http://localhost:8003",
  "ValidatorBaseUrl": "http://localhost:8004",
  "MatcherBaseUrl": "http://localhost:8005"
},
  "WorkflowBusinessRules": {
    "AutoHazardCeiling": "Medium",
    "MinConfidenceForAuto": "0.6",
    "MaxValueForAutoLkr": "150000.0"
},
  "OpenStreetMap": {
    "PhotonBaseUrl": "https://photon.komoot.io/api",
    "OsrmBaseUrl": "https://router.project-osrm.org",
    "ContactEmail": "your.email@example.com"
  },
  "Storage": {
    "PublicBaseUrl": "http://localhost:5172"
  }
}
